src/main/resources/xml/cv24.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://univrouen.fr/cv24v1/model" xmlns="http://univrouen.fr/cv24v1/model"
elementFormDefault="qualified" >

<xs:element name="cv24" type="cv" />
<xs:element name="identite" type="identite" />
<xs:element name="genre" type="genre" />
<xs:element name="nom"  type ="String32maj" />
<xs:element name="prenom" type ="String32"  />
<xs:element name="tel"  type ="tel" />
<xs:element name="mel" type="mail" />
<xs:element name="objectif" type="objectif" />
<xs:element name="detail" type ="detail" />
<xs:element name="datedeb" type="DateRFC3339" />
<xs:element name="datefin" type="DateRFC3339"  />
<xs:element name="titre" type="String128"  />

<xs:element name="prof" type="prof" />


<xs:element name="competences" type="competences" />
<xs:element name="diplome" type="diplome" />
<xs:element name="date" type="DateRFC3339"  />
<xs:element name="institut" type="String32"  />
<xs:element name="certif" type="certif" />

<xs:element name="divers" type="divers" />
<xs:element name="lv" type="lv" />
<xs:element name="autre" type="autre" />

<xs:complexType name="cv">
	<xs:all>
		<xs:element ref="identite" minOccurs="1" maxOccurs="1" />
		<xs:element ref="objectif" minOccurs="1" maxOccurs="1" />
		<xs:element ref="prof" minOccurs="0" maxOccurs="1" />
		<xs:element ref="competences" minOccurs="1" maxOccurs="1" />
		<xs:element ref="divers" minOccurs="0" maxOccurs="1" />
	</xs:all>
</xs:complexType>

<xs:complexType name="identite">
	<xs:sequence>
		<xs:element ref="genre" minOccurs="1" maxOccurs="1" />
		<xs:element ref="nom" minOccurs="1" maxOccurs="1" />
		<xs:element ref="prenom" minOccurs="1" maxOccurs="1" />
		<xs:element ref="tel" minOccurs="0" maxOccurs="1" />
		<xs:element ref="mel" minOccurs="0" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>


<xs:complexType name="objectif" >
	 <xs:simpleContent>
	 	 <xs:extension base="String128">
      		<xs:attribute name="statut" type="statut" use="required" />
    	</xs:extension>
	  </xs:simpleContent>
</xs:complexType>


<xs:complexType name="prof">
	<xs:sequence>
		<xs:element ref="detail" minOccurs="1" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="detail">
	<xs:sequence>
		<xs:element ref="datedeb" minOccurs="1" maxOccurs="1" />
		<xs:element ref="datefin" minOccurs="0" maxOccurs="1" />
		<xs:element ref="titre" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>



<xs:complexType name="competences">
	<xs:sequence>
		<xs:element ref="diplome" minOccurs="1" maxOccurs="5" />
		<xs:element ref="certif" minOccurs="0"  maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="diplome">
	<xs:sequence>
		<xs:element ref="date" minOccurs="1" maxOccurs="1" />
		<xs:element ref="institut" minOccurs="0" maxOccurs="1" />
		<xs:element ref="titre" minOccurs="1" maxOccurs="5" />
	</xs:sequence>
	<xs:attribute name="niveau" type="niveau" use="required"/>
</xs:complexType>

<xs:complexType name="certif">
	<xs:sequence>
		<xs:element ref="datedeb" minOccurs="1" maxOccurs="1" />
		<xs:element ref="datefin" minOccurs="0" maxOccurs="1" />
		<xs:element ref="titre" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="divers">
	<xs:sequence>
		<xs:element ref="lv" minOccurs="1" maxOccurs="5" />
		<xs:element ref="autre" minOccurs="0" maxOccurs="3" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="lv">
	<xs:attribute name="lang" type="xs:string" use="required"/>
	<xs:attribute name="cert" type="cert" use="required"/>
	<xs:attribute name="nivs" type="nivs" use="optional"/>
	<xs:attribute name="nivi" type="nivi" use="optional"/>
</xs:complexType>

<xs:complexType name="autre">
	<xs:attribute name="titre" type="String32" use="required"/>
	<xs:attribute name="comment" type="String128" use="optional"/>
</xs:complexType>


 <xs:simpleType name="DateRFC3339">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z"/>
    </xs:restriction>
  </xs:simpleType>

 	<xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="M."/>
			<xs:enumeration value="Mme"/>
			<xs:enumeration value="Mrs"/>
			<xs:enumeration value="Miss"/>
			<xs:enumeration value="Mr"/>
        </xs:restriction>
    </xs:simpleType>

 	<xs:simpleType name="statut">
        <xs:restriction base="xs:string">
            <xs:enumeration value="stage"/>
			<xs:enumeration value="emploi"/>
        </xs:restriction>
    </xs:simpleType>

 	<xs:simpleType name="String128">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128" />
            <xs:pattern value="[a-zA-Z0-9.\-_À-ÖØ-öø-ÿ\*=@\(\);:,\.~#!\?$' &amp;]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String32">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32" />
            <xs:pattern value="[a-zA-Z' \-]+"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:simpleType name="String32maj">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32" />
             <xs:pattern value="([A-Z' \-])+"/>
        </xs:restriction>
    </xs:simpleType>
    
   <xs:simpleType name="mail">
   	 <xs:restriction base="xs:string">
         <xs:pattern value="([a-zA-Z0-9\-_À-ÖØ-öø-ÿ]+[a-zA-Z0-9.\-_À-ÖØ-öø-ÿ]?)+@([a-zA-Z0-9\-_À-ÖØ-öø-ÿ]+([a-zA-Z0-9.\-_À-ÖØ-öø-ÿ][a-zA-Z0-9\-_À-ÖØ-öø-ÿ])?)+\.[a-zA-Z]{2,3}"/> 
   	 </xs:restriction>
	</xs:simpleType>



       <xs:simpleType name="tel">
        <xs:restriction base="xs:string">
             <xs:pattern value="0[0-9]{9}|0[0-9]{1}( [0-9]{2}){4}|0( [0-9]{3}){3}|\+33 [0-9]{1}( [0-9]{2}){4}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="niveau">
        <xs:restriction base = "xs:int">
         <xs:minInclusive value = "1"/>
         <xs:maxInclusive value = "8"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="cert">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MAT"/>
			<xs:enumeration value="CLES"/>
			<xs:enumeration value="TOEIC"/>
        </xs:restriction>
    </xs:simpleType>
    
     <xs:simpleType name="nivs">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A1"/>
			<xs:enumeration value="A2"/>
			<xs:enumeration value="B1"/>
			<xs:enumeration value="B2"/>
			<xs:enumeration value="C1"/>
			<xs:enumeration value="C2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nivi">
         <xs:restriction base = "xs:int">
         <xs:minInclusive value = "10"/>
         <xs:maxInclusive value = "990"/>
      </xs:restriction>
    </xs:simpleType>
    
    


</xs:schema>